MONGO_URL = mongodb+srv://dhanushu618:WAJAx6HV6nhsPPDl@sih2k23.ngignz0.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = sih2k23sitJWTKEY
TWILIO_ACCOUNT_SID = AC35e1f2e033d3b3d031ad25ae65d980d7
TWILIO_AUTH_TOKEN  = 7db305703ca4a1bd969a19959ac343e4 
TWILIO_NUMBER = +18177784636
GOOGLE_URL_API = 1
# WAJAx6HV6nhsPPDl